clown.png
size:615,994
filter:Linear,Linear
pma:true
clown/balloon
bounds:2,112,295,512
clown/body
bounds:299,32,287,238
offsets:1,2,289,241
clown/cover
bounds:2,626,366,360
offsets:1,1,368,362
rotate:90
clown/eye
bounds:173,4,106,46
offsets:4,4,114,54
rotate:90
clown/green
bounds:574,707,23,23
offsets:1,1,25,25
clown/green-glow
bounds:574,643,37,18
offsets:1,1,39,20
rotate:90
clown/grid
bounds:299,272,281,352
offsets:1,1,283,354
clown/head
bounds:364,732,249,260
offsets:1,1,251,262
clown/hl
bounds:574,635,6,6
offsets:1,1,8,8
clown/l-4arm
bounds:471,641,89,101
offsets:1,1,91,104
rotate:90
clown/l-hand
bounds:221,50,60,59
offsets:1,1,62,61
rotate:90
clown/r-4arm
bounds:2,2,169,108
offsets:1,1,171,111
clown/r-hand
bounds:364,630,100,105
offsets:2,1,103,107
rotate:90
clown/red
bounds:574,682,23,23
offsets:1,1,25,25
clown/red-glow
bounds:221,11,37,18
offsets:1,1,39,20
rotate:90
