gift-box.png
size:1798,1963
filter:Linear,Linear
pma:true
box/bow
bounds:2,172,504,171
box/box-glow
bounds:2,345,774,693
offsets:11,12,796,716
rotate:90
box/box-glow2
bounds:1084,273,700,577
offsets:12,12,724,601
rotate:90
box/fl
bounds:922,323,47,46
offsets:2,2,51,50
rotate:90
box/glow1
bounds:1096,975,986,700
rotate:90
box/glow2
bounds:2,1121,1092,840
box/glow3
bounds:697,372,747,239
offsets:17,11,779,261
rotate:90
box/tie-l
bounds:810,5,110,365
box/tie-r
bounds:697,2,111,368
box/tie-up
bounds:938,728,391,144
rotate:90

gift-box_2.png
size:1752,1673
filter:Linear,Linear
pma:true
box/Shadow cap
bounds:2,1037,634,555
rotate:90
box/box
bounds:2,401,634,555
rotate:90
box/cap
bounds:559,1116,634,555
box/ruot
bounds:1195,1037,634,555
rotate:90
box/shadow-tie-down
bounds:559,559,634,555
box/shadow-tie-up
bounds:1195,401,634,555
rotate:90
box/tie
bounds:559,2,634,555
