car-final-2.png
size:1852,1161
filter:Linear,Linear
pma:true
car-2/body-b
bounds:152,341,818,335
offsets:1,1,828,337
rotate:90
car-2/body-f
bounds:826,364,795,340
offsets:1,1,797,343
rotate:90
car-2/capo-2
bounds:2,39,268,71
rotate:90
car-2/light
bounds:112,6,31,23
offsets:1,1,33,25
rotate:90
car-2/light-glow
bounds:1495,8,47,39
offsets:2,3,51,43
car-2/mirror-b
bounds:137,11,26,54
offsets:1,1,28,56
rotate:90
car-3/mirror-b
bounds:137,11,26,54
offsets:1,1,28,56
rotate:90
car-2/mirror-f
bounds:2,5,32,53
offsets:1,1,34,56
rotate:90
car-3/mirror-f
bounds:2,5,32,53
offsets:1,1,34,56
rotate:90
car-3/body-b
bounds:249,4,818,335
offsets:1,1,828,337
car-3/body-f
bounds:1168,364,795,340
offsets:1,1,797,343
rotate:90
car-3/capo
bounds:1224,2,172,114
rotate:90
car-3/capo-2
bounds:75,39,268,71
rotate:90
car/body-b
bounds:489,341,818,335
offsets:1,1,828,337
rotate:90
car/body-f
bounds:1510,364,795,340
offsets:1,1,797,343
rotate:90
car/capo
bounds:1254,190,172,114
rotate:90
car/capo-2
bounds:148,39,268,71
rotate:90
car/glow
bounds:1544,10,46,37
offsets:3,3,50,43
car/mirror-b
bounds:193,11,26,54
offsets:1,1,28,56
rotate:90
car/mirror-f
bounds:57,5,32,53
offsets:1,1,34,56
rotate:90
car/shadow
bounds:2,309,850,148
offsets:1,1,853,150
rotate:90
car/w1-b
bounds:1340,31,157,153
offsets:1,1,159,155
rotate:90
car/w1-f
bounds:1525,209,150,153
offsets:1,1,152,155
car/w2-b
bounds:1370,205,157,153
offsets:1,1,159,155
rotate:90
car/w2-f
bounds:1677,212,150,153
offsets:1,1,152,155
rotate:90
fx/smoke
bounds:1677,120,90,90
fx/smoke2
bounds:1069,176,186,183
rotate:90
fx/smoke3
bounds:1495,49,154,151
rotate:90
fx/smoke4
bounds:1069,2,172,153
rotate:90
