character-final.png
size:1889,1794
filter:Linear,Linear
pma:true
Cat/balloon
bounds:2,1280,295,512
balloon
bounds:2,1280,295,512
Cat/remote/anten
bounds:833,60,67,75
offsets:1,1,69,77
remote/anten
bounds:833,60,67,75
offsets:1,1,69,77
Cat/remote/button
bounds:514,1291,44,44
remote/button
bounds:514,1291,44,44
Cat/remote/remote
bounds:1800,1115,89,87
offsets:1,1,91,90
rotate:90
remote/remote
bounds:1800,1115,89,87
offsets:1,1,91,90
rotate:90
Cat/shadow
bounds:1231,15,121,31
offsets:5,5,131,41
shadow
bounds:1231,15,121,31
offsets:5,5,131,41
box-2/box-cap-b
bounds:1218,456,157,114
offsets:0,0,166,114
rotate:90
box/Hand R
bounds:1654,914,39,28
offsets:1,1,41,31
box/box-using
bounds:299,1337,274,231
offsets:2,1,277,233
box-2/box
bounds:299,1337,274,231
offsets:2,1,277,233
box/cap-b
bounds:1207,154,156,114
offsets:0,0,166,114
rotate:90
box/cap-f
bounds:1535,911,117,121
box-2/box-cap-f
bounds:1535,911,117,121
box/r-hand
bounds:713,1636,43,26
offsets:1,1,45,28
rotate:90
emote_1/e1_face
bounds:1388,406,104,97
rotate:90
emote_1/e1_face-1
bounds:1369,717,104,97
emote_1/e1_face-2
bounds:1369,618,104,97
emote_1/e1_face-3
bounds:1385,512,104,97
rotate:90
emote_1/e1_face-4
bounds:1475,696,104,97
emote_1/e1_face-5
bounds:1484,522,104,97
rotate:90
emote_1/e1_face-6
bounds:1581,696,104,97
emote_1/e1_tear_1
bounds:1002,2,32,21
offsets:1,1,35,23
rotate:90
emote_1/e1_tear_2
bounds:399,6,31,23
offsets:1,1,33,25
emote_1/e1_tear_3
bounds:1353,156,16,11
offsets:2,1,19,13
emote_1/e1_tear_4
bounds:1846,1206,11,9
offsets:1,1,13,12
emote_1/e1_tear_5
bounds:636,280,15,12
offsets:1,1,17,14
rotate:90
emote_1/e1_tear_6
bounds:1334,1041,12,10
offsets:1,1,14,12
rotate:90
emote_1/e1_tear_7
bounds:1487,406,13,8
offsets:1,1,15,10
emote_1/e1_tear_8
bounds:1334,1055,15,10
offsets:1,1,17,12
rotate:90
emote_2/e2_face
bounds:1580,28,102,95
offsets:1,1,104,97
rotate:90
emote_2/e2_face-1
bounds:1398,121,102,95
offsets:1,1,104,97
emote_2/e2_face-2
bounds:1586,350,102,95
offsets:0,1,104,97
emote_2/e2_face-3
bounds:1689,548,102,95
offsets:0,1,104,97
rotate:90
emote_2/e2_face-4
bounds:1700,140,102,95
offsets:1,1,104,97
rotate:90
emote_2/e2_face-5
bounds:1372,24,102,95
offsets:1,1,104,97
emote_2/e2_face-6
bounds:1476,24,102,95
offsets:1,1,104,97
emote_2/e2_l_eye
bounds:1207,136,22,16
offsets:1,1,24,18
emote_2/e2_l_tear
bounds:751,644,146,162
emote_2/e2_l_tear_2
bounds:379,992,46,23
offsets:2,1,50,25
rotate:90
emote_2/e2_mouth
bounds:343,12,54,17
offsets:2,1,58,19
emote_2/e2_r_eye
bounds:1354,2,34,16
offsets:1,1,36,18
emote_2/e2_r_tear
bounds:109,462,177,178
offsets:8,0,185,178
emote_2/e2_r_tear_2
bounds:725,2,69,34
offsets:1,7,71,42
emote_2/e2_r_tear_3
bounds:1412,2,20,15
offsets:1,1,22,18
rotate:90
emote_2/e2_r_tear_4
bounds:1372,121,19,10
offsets:2,1,22,12
emote_3/e3_face
bounds:1231,48,104,97
rotate:90
emote_3/e3_face-1
bounds:1487,416,104,97
rotate:90
emote_3/e3_face-2
bounds:1398,218,104,97
rotate:90
emote_3/e3_face-3
bounds:1583,553,104,97
emote_3/e3_face-4
bounds:1586,447,104,97
rotate:90
emote_3/e3_face-5
bounds:727,38,104,97
emote_3/e3_face-6
bounds:902,36,104,97
emote_3/e3_l_eye
bounds:1647,2,24,21
offsets:1,1,26,23
rotate:90
emote_3/e3_mouth
bounds:560,1304,31,13
offsets:1,1,33,15
rotate:90
emote_3/e3_r_eye
bounds:1580,2,33,24
offsets:1,1,36,26
emote_3/e3_sweat
bounds:466,467,24,13
offsets:1,2,26,17
rotate:90
emote_4/e4_face
bounds:1695,244,104,97
rotate:90
emote_4/e4_face-1
bounds:1497,238,104,97
rotate:90
emote_4/e4_face-2
bounds:1596,244,104,97
rotate:90
emote_4/e4_face-3
bounds:1502,132,104,97
rotate:90
emote_4/e4_face-4
bounds:1601,138,104,97
rotate:90
emote_4/e4_face-5
bounds:1685,449,104,97
emote_4/e4_face-6
bounds:1690,350,104,97
emote_4/e4_l_eye
bounds:442,462,29,22
offsets:1,1,30,23
rotate:90
emote_4/e4_l_eye-iris
bounds:1100,1264,9,7
offsets:15,11,30,23
rotate:90
emote_4/e4_r_eye
bounds:253,939,40,23
rotate:90
emote_4/e4_r_eye-iris
bounds:278,670,10,8
offsets:20,9,40,23
rotate:90
grim/body
bounds:520,808,187,239
offsets:1,1,189,242
grim/box-body
bounds:1397,1342,187,239
offsets:1,1,189,242
rotate:90
grim/box-l-hand
bounds:1695,914,39,28
offsets:1,1,41,31
grim/box-r-hand
bounds:872,1311,77,36
offsets:1,1,79,38
rotate:90
grim/emote-1/l-brown-123
bounds:1859,948,21,21
offsets:2,1,24,23
grim/emote-1/l-eye-1
bounds:1615,2,24,30
offsets:1,1,26,32
rotate:90
grim/emote-2/l-eye-2
bounds:1615,2,24,30
offsets:1,1,26,32
rotate:90
grim/emote-1/l-eyelid-1
bounds:404,682,26,15
offsets:1,1,28,17
grim/emote-1/mouth-1
bounds:1797,135,88,38
offsets:1,1,91,41
grim/emote-1/r-brown-123
bounds:970,2,32,30
offsets:1,2,34,33
rotate:90
grim/emote-1/r-eye-1
bounds:1041,615,30,34
offsets:1,1,32,36
rotate:90
grim/emote-2/r-eye-2
bounds:1041,615,30,34
offsets:1,1,32,36
rotate:90
grim/emote-1/r-eyelid-1
bounds:1025,2,32,16
offsets:1,1,34,18
rotate:90
grim/emote-1/swear-1-shadow
bounds:1375,1342,20,25
offsets:1,1,22,27
grim/emote-1/sweat-1
bounds:1729,1506,26,30
offsets:1,1,28,32
grim/emote-1/sweat-2
bounds:713,1597,26,37
offsets:1,1,28,39
grim/emote-1/sweat-2-shadow
bounds:1077,615,22,30
offsets:1,1,25,32
grim/emote-1/sweat-3
bounds:897,2,32,38
offsets:1,1,34,40
rotate:90
grim/emote-1/sweat-3-shadow
bounds:1736,917,29,38
offsets:1,1,32,40
rotate:90
grim/emote-1/sweat-4
bounds:937,2,31,32
offsets:1,1,33,34
grim/emote-1/sweat-4-shadow
bounds:1346,1208,25,23
offsets:1,1,27,25
rotate:90
grim/emote-1/sweat-5
bounds:1475,364,40,25
offsets:1,1,42,27
rotate:90
grim/emote-1/sweat-5-shadow
bounds:1354,20,44,16
offsets:1,1,46,18
rotate:90
grim/emote-1/sweat-6
bounds:134,201,28,18
offsets:1,1,30,20
grim/emote-1/sweat-6-shadow
bounds:636,458,33,13
offsets:1,1,35,15
rotate:90
grim/emote-2/eye-shadow-e2
bounds:253,5,88,24
offsets:1,1,90,26
grim/emote-2/l-eyelid-2
bounds:1808,917,24,17
offsets:2,1,28,19
rotate:90
grim/emote-2/mouth-2
bounds:1008,36,97,43
offsets:1,1,100,45
rotate:90
grim/emote-3/mouth3
bounds:1008,36,97,43
offsets:1,1,100,45
rotate:90
grim/emote-2/r-eyelid-2
bounds:1693,795,33,17
offsets:1,1,35,19
grim/emote-3/eye-3
bounds:1749,59,79,41
offsets:1,1,81,43
rotate:90
grim/emote-3/tear-1
bounds:1390,2,20,20
offsets:1,1,22,22
grim/emote-3/tear-2
bounds:1658,840,20,22
offsets:2,1,23,24
grim/emote-3/tear-3
bounds:1109,1666,19,17
offsets:1,2,21,21
rotate:90
grim/emote-3/tear-4
bounds:193,201,26,18
offsets:1,1,28,20
grim/emote-3/tear-5
bounds:103,201,29,18
offsets:2,1,32,20
grim/emote-3/tear-6
bounds:713,1571,24,26
offsets:1,2,26,30
rotate:90
grim/emote-4/l-brown-4
bounds:1815,802,21,21
offsets:1,1,23,24
grim/emote-4/l-eye-4
bounds:1776,917,24,30
offsets:1,1,26,32
rotate:90
grim/emote-4/l-eyelid-4
bounds:299,1280,25,11
offsets:2,1,28,13
grim/emote-4/mouth-4
bounds:1270,615,93,55
offsets:1,1,95,57
grim/emote-4/r-brown-4
bounds:1859,971,28,28
offsets:1,1,31,30
grim/emote-4/r-eye-4
bounds:1693,1506,30,34
offsets:1,1,32,36
rotate:90
grim/emote-4/r-eyelid-4
bounds:481,245,32,11
offsets:1,1,34,14
rotate:90
grim/emote-normal/l-brown
bounds:1820,723,24,16
offsets:1,2,26,20
rotate:90
grim/emote-normal/l-eye
bounds:432,5,24,30
offsets:1,1,26,32
rotate:90
grim/emote-normal/l-eyelid
bounds:164,201,27,18
offsets:1,1,30,20
grim/emote-normal/mouth
bounds:1800,1075,83,38
offsets:1,1,85,41
grim/emote-normal/r-brown
bounds:1778,653,30,25
offsets:2,1,33,28
grim/emote-normal/r-eye
bounds:1827,948,30,34
offsets:1,1,32,36
grim/emote-normal/r-eyelid
bounds:1372,133,34,24
offsets:1,1,36,26
rotate:90
grim/glow/glow
bounds:2,939,249,339
offsets:3,2,255,344
grim/hair
bounds:1276,819,124,85
offsets:1,1,126,87
grim/hue/h_1
bounds:1330,66,88,40
offsets:118,129,320,200
rotate:90
grim/hue/h_10
bounds:1697,1206,49,147
offsets:131,20,320,200
rotate:90
grim/hue/h_11
bounds:1501,1034,49,148
offsets:130,19,320,200
rotate:90
grim/hue/h_12
bounds:1836,1358,50,146
offsets:130,22,320,200
grim/hue/h_13
bounds:1334,465,49,148
offsets:131,20,320,200
grim/hue/h_14
bounds:494,21,53,156
offsets:127,11,320,200
rotate:90
grim/hue/h_15
bounds:1638,1371,53,158
offsets:127,8,320,200
grim/hue/h_16
bounds:1292,1072,52,161
offsets:129,5,320,200
grim/hue/h_17
bounds:1344,315,42,148
offsets:136,17,320,200
grim/hue/h_18
bounds:1846,1217,41,139
offsets:137,26,320,200
grim/hue/h_19
bounds:1353,169,43,144
offsets:136,20,320,200
grim/hue/h_2
bounds:1475,628,103,66
offsets:110,102,320,200
grim/hue/h_20
bounds:1580,652,42,134
offsets:137,26,320,200
rotate:90
grim/hue/h_21
bounds:1513,795,43,138
offsets:137,19,320,200
rotate:90
grim/hue/h_22
bounds:1198,9,31,125
offsets:137,24,320,200
grim/hue/h_23
bounds:893,1052,3,6
offsets:155,87,320,200
grim/hue/h_24
bounds:1202,304,3,6
offsets:155,69,320,200
grim/hue/h_25
bounds:744,291,2,4
offsets:156,53,320,200
grim/hue/h_26
bounds:748,448,1,1
offsets:157,42,320,200
grim/hue/h_3
bounds:1697,1257,116,137
offsets:102,31,320,200
rotate:90
grim/hue/h_4
bounds:1346,1089,117,162
offsets:99,5,320,200
rotate:90
grim/hue/h_5
bounds:1510,1085,121,147
offsets:96,20,320,200
rotate:90
grim/hue/h_6
bounds:636,297,110,152
offsets:101,16,320,200
grim/hue/h_7
bounds:650,142,92,153
offsets:101,15,320,200
grim/hue/h_8
bounds:1641,1216,54,153
offsets:127,14,320,200
grim/hue/h_9
bounds:1346,1034,53,153
offsets:128,14,320,200
rotate:90
grim/l-arm
bounds:650,77,63,75
offsets:1,1,65,77
rotate:90
grim/l-leg
bounds:1687,724,67,69
offsets:1,1,68,70
grim/ligh/l_0
bounds:2,201,306,99
offsets:1,2,309,101
rotate:90
grim/ligh/l_1
bounds:299,1681,440,111
offsets:1,1,442,114
grim/ligh/l_2
bounds:2,509,428,105
offsets:1,0,430,106
rotate:90
grim/ligh/l_3
bounds:404,741,297,114
offsets:3,0,300,115
rotate:90
grim/ligh/l_4
bounds:741,1687,413,105
offsets:1,1,415,106
grim/metl/m2_23
bounds:299,1570,412,109
grim/part/p_1
bounds:1859,1001,31,28
offsets:1,1,33,30
rotate:90
grim/part/p_10
bounds:1276,906,119,126
offsets:2,1,122,128
grim/part/p_9
bounds:1276,906,119,126
offsets:2,1,122,128
grim/part/p_11
bounds:1054,2,132,142
offsets:1,1,134,144
rotate:90
grim/part/p_12
bounds:744,137,144,157
offsets:1,2,147,160
rotate:90
grim/part/p_13
bounds:1041,456,157,175
offsets:2,1,160,177
rotate:90
grim/part/p_14
bounds:899,647,170,201
offsets:1,1,173,203
rotate:90
grim/part/p_15
bounds:899,647,170,201
offsets:1,1,173,203
rotate:90
grim/part/p_16
bounds:494,76,154,201
offsets:2,1,157,203
grim/part/p_17
bounds:1102,615,166,204
offsets:1,1,168,206
grim/part/p_18
bounds:288,462,152,218
offsets:1,2,154,222
grim/part/p_19
bounds:442,493,162,207
offsets:2,1,165,210
rotate:90
grim/part/p_20
bounds:442,493,162,207
offsets:2,1,165,210
rotate:90
grim/part/p_2
bounds:1791,515,44,37
offsets:2,2,47,41
rotate:90
grim/part/p_21
bounds:520,657,149,229
offsets:2,1,153,231
rotate:90
grim/part/p_22
bounds:893,1060,160,213
offsets:2,1,164,216
grim/part/p_23
bounds:1055,1062,171,235
offsets:1,1,174,238
rotate:90
grim/part/p_24
bounds:910,1275,159,197
offsets:1,2,161,200
rotate:90
grim/part/p_25
bounds:910,1275,159,197
offsets:1,2,161,200
rotate:90
grim/part/p_26
bounds:905,264,144,183
offsets:1,1,146,185
grim/part/p_27
bounds:901,449,138,196
offsets:1,1,141,199
grim/part/p_28
bounds:751,446,148,196
offsets:2,1,151,199
grim/part/p_29
bounds:481,279,153,212
offsets:2,1,156,214
grim/part/p_30
bounds:481,279,153,212
offsets:2,1,156,214
grim/part/p_3
bounds:838,10,57,48
offsets:1,2,59,51
grim/part/p_31
bounds:748,283,155,161
offsets:2,1,159,163
grim/part/p_32
bounds:1051,281,149,173
offsets:2,2,153,176
grim/part/p_33
bounds:1202,312,142,140
offsets:2,1,145,143
rotate:90
grim/part/p_34
bounds:1513,840,143,69
offsets:1,2,146,73
grim/part/p_35
bounds:1513,840,143,69
offsets:1,2,146,73
grim/part/p_36
bounds:1323,156,154,28
offsets:2,1,157,30
rotate:90
grim/part/p_4
bounds:1716,653,69,60
offsets:2,1,73,63
rotate:90
grim/part/p_5
bounds:1716,653,69,60
offsets:2,1,73,63
rotate:90
grim/part/p_6
bounds:1797,175,83,76
offsets:1,1,85,78
grim/part/p_7
bounds:1794,253,95,93
offsets:1,1,97,96
rotate:90
grim/part/p_8
bounds:1402,816,107,109
offsets:2,1,110,112
rotate:90
grim/r-arm
bounds:1686,1582,70,82
offsets:1,1,72,84
grim/r-arm-shadow
bounds:299,1293,42,64
offsets:1,1,44,66
rotate:90
grim/r-leg
bounds:652,5,70,71
offsets:0,1,70,72
rotate:90
grim/skin-2/body
bounds:103,221,187,239
offsets:1,1,189,242
grim/skin-2/box-body
bounds:292,221,187,239
offsets:1,1,189,242
grim/skin-2/hair
bounds:1397,925,136,107
offsets:1,0,138,108
grim/skin-3/body
bounds:514,1049,188,239
offsets:0,1,189,242
grim/skin-3/box-body
bounds:253,31,188,239
offsets:0,1,189,242
rotate:90
grim/skin-3/hair
bounds:903,135,149,127
offsets:1,0,150,128
grim/skin-4/body
bounds:704,1049,187,239
offsets:1,1,189,242
grim/skin-4/box-body
bounds:709,808,187,239
offsets:1,1,189,242
grim/skin-4/hair
bounds:1659,1088,139,116
grim/skin-4/l-arm
bounds:1792,70,63,75
offsets:1,1,65,77
rotate:90
grim/skin-4/r-arm
bounds:1502,344,70,82
offsets:1,1,72,84
rotate:90
grim/skin-4/r-arm-shadow
bounds:1686,1538,42,64
offsets:1,1,44,66
rotate:90
grim/skin-5/body
bounds:898,819,187,239
offsets:0,0,187,240
grim/skin-5/box-body
bounds:1087,821,187,239
offsets:0,0,187,240
grim/skin-5/hair
bounds:1693,1375,141,129
offsets:1,0,142,129
grim/skin-5/knife
bounds:741,1290,129,98
offsets:1,0,130,98
grim/skin-5/l-arm
bounds:1792,5,63,75
rotate:90
grim/skin-5/r-arm
bounds:1677,54,70,82
grim/skin-5/r-arm-shadow
bounds:1677,10,42,64
rotate:90
grim/skin-6/body
bounds:2,2,197,249
offsets:3,0,200,250
rotate:90
grim/skin-6/box-body
bounds:910,1436,197,249
offsets:3,0,200,250
grim/skin-6/hair
bounds:1270,672,145,97
offsets:0,0,146,97
rotate:90
grim/skin-6/knife
bounds:651,451,204,98
offsets:0,0,216,98
rotate:90
grim/skin-6/l-arm
bounds:1388,324,85,80
grim/skin-6/mask
bounds:1054,136,143,151
rotate:90
grim/skin-6/r-arm
bounds:442,657,75,82
grim/skin-6/r-arm-shadow
bounds:1659,1044,42,64
rotate:90
grim/straw
bounds:1725,1048,38,60
offsets:1,2,40,64
rotate:90
skin_1/body
bounds:253,981,124,297
offsets:1,1,126,299
skin_1/body-shadow
bounds:1156,1666,126,299
rotate:90
skin_1/l_arm
bounds:1743,9,43,38
offsets:1,1,45,40
rotate:90
skin_1/l_arm-1
bounds:1055,1235,43,38
offsets:1,1,45,40
skin_1/l_arm-2
bounds:1653,795,43,38
offsets:1,1,45,40
rotate:90
skin_1/l_arm-3
bounds:1827,908,43,38
offsets:1,1,45,40
skin_1/l_arm-4
bounds:1791,470,43,38
offsets:1,1,45,40
rotate:90
skin_1/l_arm-5
bounds:1796,425,43,38
offsets:1,1,45,40
rotate:90
skin_1/l_arm-6
bounds:1796,380,43,38
offsets:1,1,45,40
rotate:90
skin_1/l_leg
bounds:1830,519,34,40
skin_1/l_leg-1
bounds:796,2,34,40
rotate:90
skin_1/l_leg-23
bounds:404,699,34,40
skin_1/l_leg-4
bounds:1292,1036,34,40
rotate:90
skin_1/l_leg-5
bounds:1815,825,34,40
skin_1/l_leg-6
bounds:1851,825,34,40
skin_1/l_leg-shadow
bounds:1827,561,34,40
rotate:90
skin_1/l_leg-shadow-1
bounds:1838,783,34,40
skin_1/l_leg-shadow-23
bounds:1838,741,34,40
skin_1/l_leg-shadow-4
bounds:1819,681,34,40
skin_1/l_leg-shadow-5
bounds:1827,639,34,40
skin_1/l_leg-shadow-6
bounds:1827,597,34,40
skin_1/r_arm
bounds:1786,607,44,39
offsets:1,1,47,41
rotate:90
skin_1/r_arm-1
bounds:1781,871,44,39
offsets:1,1,47,41
rotate:90
skin_1/r_arm-2
bounds:1822,867,44,39
offsets:1,1,47,41
skin_1/r_arm-3
bounds:1734,818,44,39
offsets:1,1,47,41
rotate:90
skin_1/r_arm-4
bounds:1756,749,44,39
offsets:1,1,47,41
rotate:90
skin_1/r_arm-5
bounds:1778,680,44,39
offsets:1,1,47,41
rotate:90
skin_1/r_arm-6
bounds:1797,749,44,39
offsets:1,1,47,41
rotate:90
skin_1/r_leg
bounds:1818,984,39,48
skin_1/r_leg-1
bounds:1654,994,39,48
skin_1/r_leg-2
bounds:1654,944,39,48
skin_1/r_leg-3
bounds:1695,994,39,48
skin_1/r_leg-4
bounds:1695,944,39,48
skin_1/r_leg-5
bounds:1736,998,39,48
skin_1/r_leg-6
bounds:1736,948,39,48
skin_1/r_leg-shadow
bounds:1777,984,39,48
skin_1/r_leg-shadow-1
bounds:1658,864,39,48
skin_1/r_leg-shadow-2
bounds:1699,864,39,48
skin_1/r_leg-shadow-3
bounds:1740,867,39,48
skin_1/r_leg-shadow-4
bounds:1693,814,39,48
skin_1/r_leg-shadow-5
bounds:1787,1034,39,48
rotate:90
skin_1/r_leg-shadow-6
bounds:1837,1034,39,48
rotate:90
skin_1/s1-arm-shadow
bounds:1734,795,21,30
rotate:90
skin_1/s3-arm-shadow
bounds:1766,795,21,30
rotate:90
skin_1/s4-arm-shadow
bounds:1756,726,21,30
rotate:90
skin_1/s5-arm-shadow
bounds:1788,726,21,30
rotate:90
skin_1/s6-arm-shadow
bounds:1796,357,21,30
rotate:90
skin_1/s7-arm-shadow
bounds:1866,529,21,30
skin_2/body
bounds:278,682,124,297
offsets:1,1,126,299
skin_2/body-shadow
bounds:1457,1666,126,299
rotate:90
skin_2/l_arm
bounds:1775,822,43,38
offsets:1,1,45,40
rotate:90
skin_2/l_leg
bounds:1831,477,34,40
skin_2/r_arm
bounds:1786,561,44,39
offsets:1,1,47,41
rotate:90
skin_2/r_leg
bounds:1777,943,39,48
rotate:90
skin_3-7/skin_3
bounds:1109,1500,164,278
offsets:0,0,165,278
rotate:90
skin_3-7/skin_3-shadow
bounds:575,1290,164,278
offsets:0,0,165,278
skin_3-7/skin_4
bounds:741,1390,167,295
skin_3-7/skin_4-shadow
bounds:109,642,167,295
skin_3-7/skin_5
bounds:379,1040,133,295
skin_3-7/skin_5-shadow
bounds:1389,1531,133,295
rotate:90
skin_3-7/skin_6
bounds:1109,1369,129,286
rotate:90
skin_3-7/skin_6-shadow
bounds:1758,1506,129,286
skin_3-7/skin_7
bounds:1375,1208,132,264
rotate:90
skin_3-7/skin_7-shadow
bounds:1109,1235,132,264
rotate:90
